<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        .b_properties{
            width:300px;
            height:300px;
            border:solid darkmagenta;
        }
    </style>
    <div class="b_properties"></div> <br>
    
   <style>
        .b1_properties{
            width:300px;
            height:300px; 
            border:6px dashed red;
    }
    </style>
    <div class="b1_properties"></div> <br>

   <style>
        .b2_properties{
            width:300px;
            height:300px;
            border:6px outset blue;
        }
    </style>
    <div class="b2_properties"></div> <br>

     <style>
        .b4_properties{
            width:300px;
            height:300px;
            border:6px solid yellow;
            border-top-left-radius: 40px;
            border-top-right-radius: 80px;
            border-bottom: 40px;
            border-bottom-left-radius: 80px;
            border-top-color:red;
            border-bottom-color: green;
            border-left-color: darkmagenta;
            box-shadow: 3px 6px 8px darkturquoise;
            display:inline;

        }

        .b_image{
            width:290px;
            height:auto;
            border:3px solid rgb(192,90,6);
            box-shadow: 3px 6px 8px blue;
            display: inline;
        }
        .d_flex{
            display: flex;
        }
     </style>
     <div class="d_flex">
     <div class="b4_properties">Yes this is Sanskruti </div>
     <img class="b_image" src="images/Aesthetic.jpg"> 
     </div>
     
    
     


</body>
</html>