<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .b_model{
          width: 400px;
          height:400px;
          border: 4px solid red;
          margin: 80px;
          padding: 60px;

           /* top,right,bottom,left*/

          margin-top:10px;
          margin-right:20px;
          margin-bottom:40px;
          margin-left:200px;
          margin: 70px 40px;

          
          padding-top:10px;
          padding-right:20px;
          padding-bottom:40px;
          padding-left:200px;
          padding:30px;


        }

        .b_image{
            width:340px;
            height:220px;
            padding:40px;

        }
        </style>

        <div class="b_model">
        <img class="b_image" src="images/Aesthetic.jpg">

        <p>Gucci's material choice, rare elements of design, and quality of production reflect into
         high-quality products and beautiful accessories, of high desirability. This is what allows the brand to charge high 
         prices and establish additional value to its customers.</p>
        </div>
</body>
</html>