<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #txt{
        display:flex;
        align-items:center;
        justify-content:center;
        font-family:Verdana;
        letter-spacing:3.5px;
        font-size:3.5rem;
        font-weight:700;
        position:relative;
        transform-style: preserve-3d;
        -webkit-transform-style:preserve-3d;
        -webkit-perspective: 100px;
        }

    #txt b{
        height:3.5rem;
        box-shadow:0 .4rem .3rem - .3rem #aaa;
        color:#979c9f;
        background: darkred;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-transform-origin: bottom;
        -webkit-transform:rotateX(-90deg);
        animation:getUp;
        animation-duration: 4s;
        animation-iteration-count: infinite;

    }
    #txt>b:nth-child(2){
        animation-delay: .25s;
    }

    #txt>b:nth-child(3){
        animation-delay: .5s;
    }

    #txt>b:nth-child(4){
        animation-delay: .75s;
    }

    #txt>b:nth-child(5){
        animation-delay: .1s;
    }
    #txt>b:nth-child(6){
        animation-delay: .25s;
    }

    #txt>b:nth-child(7){
        animation-delay: .5s;
    }

    #txt>b:nth-child(8){
        animation-delay: .75s;
    }

    #txt>b:nth-child(9){
        animation-delay: .1s;
    }

    @keyframes getUp{
        10%,50%{
            transform:rotateX(0);
        }

        0%, 60%, 100%{
            transform:rotateX(-85deg);
        }
        
    }
    
    </style>
        <div id="txt">
            <b>S</b><b>A</b><b>N</b><b>S</b><b>K</b><b>R</b><b>U</b><b>T</b><b>I</b>
        </div>


</body>
</html>