<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #div1 {
            height: 200px;
            background-color: red;
            background-image: linear-gradient(rgb(145, 197, 47),rgb(0,102,255));
        }
       </style>
       <div id="div1"></div> <br><br>

       <!--<style>
       h1{
         color: aliceblue
       } -->
        
       <style>
        #div2{
            height:200px;
            border-radius: 50%;
            background-color: red;
            background-image: conic-gradient(rgb(145, 197, 47),rgb(0,102,255), red, white);
        }
        </style>
         <div id="div2"></div> <br><br>

         <!--<style>
          h1{
              color: pink
          } -->

          <style>
            #div3{
                height:200px;
                border-radius: 50%;
                background-color: red;
                background-image: radial-gradient(rgb(145, 197, 47),rgb(0,102,255), red, white);
            }
            </style>
             <div id="div3"></div>



       </style>
</body>
</html>