<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS Media Queries</h1>
    <p>The background will change according to the viewport width change</p> <br> <br>

    <h3>Smartphones - <span class="details">from 320px and up</span>(min-width:320px)</h3>
    <p>BLUE</p>
    <br>

    <h3>Tablets, ipads (portarit) - <span class="details">from 768px and up</span>(min-width:768px)</h3>
    <p>GREEN</p>
    <br>

    <h3>Tablets, ipads (landscape) - <span class="details">from 1024px and up</span>(min-width: 1024px)</h3>
    <p>YELLOW</p>
    <br>




    <style>
        @media only screen and (min-width:320px) and (max-width: 767px) {
            body {
                font-size: 1em;
                background:red;
            }
            p{
                display:none;
            }
        }

        @media (min-width:768px) {
            body {
    
                background:green;
                
            }
    
        }
        @media (min-width:850px) and (max-width: 950px) {
            body {
                background:purple;
            }
            h1,h3{
                color: white;
            }
            
        }

        </style>
       
    

</body>
</html>