<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .rel{
            position:relative;
            height:500px;
            width:500px;
            background-color: #000;
            top:100px;
            left:200px;
        }
        #tv{
            position:absolute;
            height:100px;
            width:200px;
            left:150px;
            background-color: yellow;
        }
        #sofa{
            position:absolute;
            height:50px;
            width:200px;
            left: 150px;
            background-color: green;
            top:200px;
            
        }
        #fridge{
            position:absolute;
            height:150px;
            width:200px;
            left: 300px;
            background-color: pink;
            bottom:50px;
            
        }
            </style> 

        <div class="rel">
            <div id="tv"></div>
            <div id="sofa"></div>
            <div id="fridge"></div>
        </div>
        


</body>
</html>