<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
   div{
    width: 150px;
    height :150px;
    border-radius:50% ;
    background: yellow;
    position: relative;
    -webkit-animation: sanskruti;
    animation-duration:10s;
    animation-delay:1s;
    animation-iteration-count: infinite;

    animation-direction:alternate;
}
  @-webkit-keyframes sanskruti

  {
    0%    {
        background:red;
        left:0px;
        top:0px;
    }

    25%    {
        background:  yellow;
        left: 500px;
        top:0px;
    }

    50%     {
        background: blue;
        left:300px;
        top:300px;
    }

    75%     {
        background:green;
        left:300px;
        top:300px;
    }

    100%     {
        background:red;
        left:300px;
        top:300px;
    }
  }
     </style>
     <div></div>



  </body>
</html>