<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style> 
         .container{
            position: relative;
            margin: 150px;
         }

        div{
            width:100px;
            height:100px;
            border-radius:100px;
            position: absolute;
            border: 2px solde white;
        }
        .blue{
            background-color: blue;
            left:40px;
            z-index: 37;
        }
        
        .red{
            background-color: red;
            left:80px;
            z-index: 38;
        }
        
        .green{
            background-color: green;
            left:120px;
            z-index: 36;
        }

        .green:hover{
            background-color: yellow;
            z-index: 40;
        }
        
        .red:hover{
            background-color: aquamarine;
            z-index: 85px;
        }

        .blue:hover{
            background-color: black;
            z-index: 97;
        }
        

   </style>

     <div class="container">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>

  



</body>
</html>